
body
{
width: 1480px;
height: 1282px;
}

h1{
  margin: 50px;
  width: 334px;
  height: 79px;
  left: 20px;
  top: 0px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 94px;
  line-height: 100px;
  display: flex;
  align-items: flex-end;
  color: #000000;}
.footer{
display:flex;
padding: 0;
;
}

}
span
{
  color:rgb(0, 195, 255)
}

.item{
position: relative;
width: 1450px;
display:flex;
justify-content: center;
background: #434645;
left: 50px;
right: 50px;
top: 10px;
}
 .item-item, .item-item4
 {
      font-weight: 400;
      font-size: 30px;
      line-height: 15px;
      font-family: Roboto;
      color: #fff;
      display: inline-block;
      padding: 25px  ;
      margin: 0px;
      border: 1px solid #ffff;
    }

.item2 {
   display: table;
    margin: 65px;
    border: 1px solid #000000;
    }

.item-item2,.item-item5
{
  font-family: Roboto;
  text-align: center;
  list-style-type: none;
   padding: 25px;
   margin: 25px;
   width: 250px;
   height: 25px;
   font-weight: 400;
   font-size: 25px;
   line-height: 55px; 
   color: #434645; 
    }
img{
  display: flex;
justify-content:flex-end;

      float: right;
      position: relative;
      top: 50px;
      left: 55px;
      margin-right:  0px;
      border:  1px solid #000000;
      padding-left: 350px;
     padding-right: 350px;
     padding-top: 90px; 
     padding-bottom: 90px;
    }
    .photo:hover img {
      transform: scale(1.1)}
     .item-item4:hover
     {background-color: #000000;

     }
     a:hover{
      background-color: #fff;
     }
     .item-item5:hover{
      background-color:#2C2C2C;
     }
.text{
     position: relative;
     width: 1050px;
     height: 150px;
     left: 450px;
     top: 50px;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 25px;
     line-height: 35px;
     color: #2C2C2C;
     padding: 60px;
}

.item3{
position: relative;
width: 1450px;
height: 69px;
left: 0px;
top: 0px;
display:flex;
background: rgba(99, 105, 110, 0.48);
left: 70px;
right: 50px;
top: 150px;
display:block;
justify-content: center;

}
    
.item-item3
{
 text-align: center;
 font-weight: 400;
 font-size: 24px;
 line-height: 25px;
 font-family: Roboto;
 color: black;
 display: inline-block;
 padding: 25px  ;

 margin: 0px;
  }
  .footer{
    position: relative;
    width: 1050px;
    height: 150px;
    left: 1250px;
    top: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #2C2C2C;
    padding: 20px;
  }
