<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><link rel="icon" href="favicon.png" type="1 ДЗ HTML"></title>
    <link href="css.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="#"></a>Ra<span>mda.js </span></a></h1>
        <nav>
            <div class="conteiner">
                <ul class="item">
<li class="item-item">Functional Programming</li>
<li class="item-item4">Ramda </li>
<li class="item-item">Fantasy Land Spec</li>
<li class="item-item">Node.js for all</li>


                </ul>
            </div>
        </nav>
    </header>

    <div class="photo">
            <img src="top1-img 1.png" alt="ramda"> 
        </div>
        <div>
            <ul class="item2">
<li class="item-item2">Ramda</li>
<li class="item-item5"> Why Ramda?</li>
<li class="item-item2">What's Different?</li>
<li class="item-item2">Introductions</li>
<li class="item-item2">Phylosofy</li>
 </ul>
</div>
<div>
    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
    <footer>
        <ul class="item3">
            <li class="item-item3">Ramda</li>
            <li class="item-item3"><a href="#">Why Ramda?<a></a></li>
            <li class="item-item3">What's Different?</li>
            <li class="item-item3">Introductions</li>
            <li class="item-item3">Phylosofy</li>
        </ul>
        <p class="footer">Copyright © 2018 </li>
      
            
    </footer>
</div>
</body>
</html>